import * as config from '../config/index.js';
import { TaskName } from '../types.js';
const plugin = (api) => {
    var _a, _b;
    const { registerUserConfig, registerCliOption, registerTask, context, } = api;
    const userConfig = context.userConfig;
    registerUserConfig(config.getUserConfig());
    registerCliOption(config.getCliOptions());
    // TODO: Move default value to userConfig defaultValue
    (((_a = userConfig.transform) === null || _a === void 0 ? void 0 : _a.formats) || ['esm', 'es2017']).forEach((format) => {
        registerTask(`transform-${format}`, {
            type: 'transform',
        });
    });
    if (userConfig.bundle) {
        const bundleTasks = (((_b = userConfig.bundle) === null || _b === void 0 ? void 0 : _b.formats) || ['esm', 'es2017']);
        if (bundleTasks.includes('umd') || bundleTasks.includes('esm') || bundleTasks.includes('cjs')) {
            registerTask(TaskName.BUNDLE_ES5, {
                type: 'bundle',
            });
        }
        if (bundleTasks.includes('es2017')) {
            registerTask(TaskName.BUNDLE_ES2017, {
                type: 'bundle',
            });
        }
    }
};
export default plugin;
//# sourceMappingURL=component.js.map